spring.application.name=jee-spring-mvc
server.port=8000
spring.datasource.url=jdbc:h2:mem:patientdb
spring.datasource.username=sa
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
